# CircularProgressBar

./: README.md
circularprogressbar/: build.gradle
circularprogressbar/src/main/: AndroidManifest.xml
circularprogressbar/src/main/java/com/riningan/widget/: CircularProgressBar.java
circularprogressbar/src/main/res/values/: attrs.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/riningan/circularprogressbarproject/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/riningan/circularprogressbar/: MainActivity.java
sample/src/main/java/com/riningan/circularprogressbarproject/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/riningan/circularprogressbarproject/: ExampleUnitTest.java
